mpd_music_dir = "/var/lib/mpd/music"  
 mpd_connection_timeout = "5"  
 mpd_crossfade_time = "5"  

/* UI */
song_list_format = " {$2%a$1 - }{$8%t$1}$R{$1%l} "
song_status_format = "$2%a $1:: $4%t $1:: $3%b$1"
song_columns_list_format = "(8f)[magenta]{l}  (32)[magenta]{a} (42)[magenta]{t|f} (18)[magenta]{b}"
now_playing_prefix = ""
now_playing_suffix = "$/b"
selected_item_prefix = "$3"
selected_item_suffix = "$9"
progressbar_look = "▒█ "
alternative_header_first_line_format ="{$b$2%a$9} $1::$9 {$5%t$9}"
alternative_header_second_line_format ="{$6%b$9} $1::$9 {$2(%y)$9}"

user_interface = "columns"
browser_display_mode = "columns"
header_visibility = "no"
statusbar_visibility = "no"
titles_visibility = "no"
mouse_support = "no"
fancy_scrolling = "yes"
cyclic_scrolling = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
discard_colors_if_item_is_selected = "no"
display_remaining_time = "yes"
display_bitrate = "no"
playlist_disable_highlight_delay = "1"
playlist_display_mode = "columns"
enable_window_title = "no"
clock_display_seconds = "no"
autocenter_mode = "yes"
centered_cursor = "yes

/* colors */
colors_enabled = "yes"
statusbar_color = "magenta"
empty_tag_color = "magenta"
main_window_color = "magenta" 
main_window_highlight_color = "magenta"
volume_color = "magenta"
progressbar_color = "magenta"
active_column_color = "magenta"
window_border_color = "magenta"
active_window_border = "magenta"
header_window_color = "magenta"
alternative_ui_separator_color ="magenta"

/* visualizer */
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer"
visualizer_type = "wave" (spectrum/wave)
visualizer_sync_interval = "30"
visualizer_color = "red"
visualizer_in_stereo = "yes"
